.weekday-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 50vh;
  width: calc(100vw - 80px);
  gap: 8px;
  padding: 8px;
  box-sizing: border-box;
}


.day-box-full {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  background-color: #fdfdfd;
  padding: 10px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
  max-height: 100%;
  overflow-y: auto;
}



.day-box {
  flex: 1 1 18%;
  min-width: 150px;
  border: 1px solid #ccc;
  background-color: #fdfdfd;
  padding: 10px;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  overflow-y: auto;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
}

.day-label {
  font-weight: bold;
  margin-bottom: 4px;
}

.goals-placeholder {
  font-size: 0.85rem;
  color: gray;
  font-style: italic;
  word-wrap: break-word;
}
